{
  "name": "boosterboxpro-video",
  "version": "1.0.0",
  "private": true,
  "sideEffects": ["*.css"],
  "scripts": {
    "dev": "npx remotion studio",
    "render": "npx remotion render ExtensionDemo extension-demo.mp4",
    "render:webm": "npx remotion render ExtensionDemo extension-demo.webm"
  },
  "dependencies": {
    "@remotion/cli": "4.0.256",
    "@remotion/tailwind-v4": "4.0.256",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "4.0.256",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/react": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
